# GitHub Personal Access Token
GITHUB_TOKEN=your_github_personal_access_token
# GitHub Username
GITHUB_USERNAME=your_github_username
# Port for the server
PORT=3000
# Node environment
NODE_ENV=development

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_TTL=3600 